PyDrive==1.3.1
pygsheets==2.0.3.1
requests==2.23.0
moviepy==1.0.3
wikipedia==1.4.0
pandas==1.0.5
numpy==1.18.4
wikitables==0.5.4
gspread==3.3.0
oauth2client==4.1.3
beautifulsoup4==4.9.3
ipython==7.19.0
Pillow==8.0.1
